         w _Jv_RegisterClasses
         w __deregister_frame_info
         w __fini_array_end
         w __fini_array_start
         w __init_array_end
         w __init_array_start
         w __preinit_array_end
         w __preinit_array_start
         w __register_frame_info
         U _exit
         U _sbrk_r
00000000 W __stack
00000000 W hardware_init_hook
00000000 W software_init_hook
20f80000 D cctrl_func
20f80394 A _end
20f82000 T start_vector
20f82008 t start_up
20f8206c t timer_function
20f82084 T main
20f821f8 B __bss_start
20f821f8 B __bss_start__
20f821f8 A __data_start
20f821f8 A __edata
20f821f8 A __etext
20f821f8 b system_ticks
20f821fa b end_timer
20f821fc A __bss_end__
