<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.toolchain.gnu.mingw.base.1400245389;cdt.managedbuild.toolchain.gnu.mingw.base.1400245389.1160907248;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1547978515;cdt.managedbuild.tool.gnu.c.compiler.input.1193685453">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="c:/MinGW/include"/>
<includePath path="c:/MinGW/lib/gcc-lib/mingw32/3.2.3/include"/>
<includePath path="C:\cygwin\mingw\include" removed="true"/>
<includePath path="C:\cygwin\mingw\lib\gcc-lib\mingw32\3.2.3\include" removed="true"/>
<definedSymbol symbol="__VERSION__=&quot;3.2.3 (mingw special 20030504-1)&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__HAVE_BUILTIN_SETJMP__=1"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=short unsigned int"/>
<definedSymbol symbol="__WINT_TYPE__=short unsigned int"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__GNUC__=3"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GXX_ABI_VERSION=102"/>
<definedSymbol symbol="_WIN32=1"/>
<definedSymbol symbol="__WIN32=1"/>
<definedSymbol symbol="__WIN32__=1"/>
<definedSymbol symbol="WIN32=1"/>
<definedSymbol symbol="__MINGW32__=1"/>
<definedSymbol symbol="__MSVCRT__=1"/>
<definedSymbol symbol="WINNT=1"/>
<definedSymbol symbol="_X86_=1"/>
<definedSymbol symbol="__WINNT__=1"/>
<definedSymbol symbol="__WINNT=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="__tune_i586__=1"/>
<definedSymbol symbol="__tune_pentium__=1"/>
<definedSymbol symbol="__stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="__cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="__fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="_stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="_cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="_fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="__declspec(x)=__attribute__((x))"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.mingw.base.1400245389.209419851;cdt.managedbuild.toolchain.gnu.mingw.base.1400245389.209419851.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1051260416;cdt.managedbuild.tool.gnu.c.compiler.input.1732270656">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="c:/MinGW/include"/>
<includePath path="c:/MinGW/lib/gcc-lib/mingw32/3.2.3/include"/>
<includePath path="C:\cygwin\mingw\include" removed="true"/>
<includePath path="C:\cygwin\mingw\lib\gcc-lib\mingw32\3.2.3\include" removed="true"/>
<definedSymbol symbol="__VERSION__=&quot;3.2.3 (mingw special 20030504-1)&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__HAVE_BUILTIN_SETJMP__=1"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=short unsigned int"/>
<definedSymbol symbol="__WINT_TYPE__=short unsigned int"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__GNUC__=3"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GXX_ABI_VERSION=102"/>
<definedSymbol symbol="_WIN32=1"/>
<definedSymbol symbol="__WIN32=1"/>
<definedSymbol symbol="__WIN32__=1"/>
<definedSymbol symbol="WIN32=1"/>
<definedSymbol symbol="__MINGW32__=1"/>
<definedSymbol symbol="__MSVCRT__=1"/>
<definedSymbol symbol="WINNT=1"/>
<definedSymbol symbol="_X86_=1"/>
<definedSymbol symbol="__WINNT__=1"/>
<definedSymbol symbol="__WINNT=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="__tune_i586__=1"/>
<definedSymbol symbol="__tune_pentium__=1"/>
<definedSymbol symbol="__stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="__cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="__fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="_stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="_cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="_fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="__declspec(x)=__attribute__((x))"/>
</collector>
</instance>
</scannerInfo>
