\section{Einführung}\label{einführung}

Im Rahmen des Moduls \textit{Factory Automation} wurde die Aufgabe gestellt, eine bestehende Anlage, die bislang in konventioneller Sternverkabelung betrieben wurde, auf AS-Interface (ASi) umzustellen. Diese Umstellung verfolgt das Ziel, die Vorteile der ASi Technologie – insbesondere im Hinblick auf die Vereinfachung der Verkabelung, die Flexibilität bei Änderungen sowie die Reduzierung von Verdrahtungsaufwand und Fehlerquellen – praktisch zu erproben.\\\\
Im vorliegenden Projekt waren die ASi Module bereits vorab in der Anlage verbaut und die grundlegende Verkabelung vorbereitet. Die wesentlichen Aufgaben bestanden darin, die bestehende Infrastruktur zu vervollständigen, sich mit der zugehörigen Softwareumgebung vertraut zu machen, die ASi Slaves korrekt zu adressieren und zu parametrieren sowie den ASi Master entsprechend zu programmieren. Abschließend wurde die Inbetriebnahme der Anlage mit dem ASi System durchgeführt, um die Funktionsfähigkeit zu überprüfen.\\\\
Diese Arbeit dokumentiert die dabei durchgeführten Arbeitsschritte, gewonnenen Erkenntnisse sowie auftretenden Herausforderungen und deren Lösungen im Verlauf der Umstellung auf AS-Interface.