\section{Umverdrahtung der Anlage}\label{umverdrahtung anlage}

Um die Anlage mit AS-Interface zu betreiben, musste sie entsprechend verdrahtet werden, sodass der Master und die Slaves miteinander kommunizieren können, sämtliche Baugruppen mit Spannung versorgt werden und die Ein- und Ausgänge der Slaves mit den zugehörigen Sensoren und Aktoren verbunden sind.

\subsection{Spannungsversorgung}
Die Spannungsversorgung der Anlage erfolgt über ein primäres Netzteil, das die 230V-Netzspannung in eine 24V-Gleichspannung umwandelt. Diese 24V werden allen Steckboards zur Verfügung gestellt. Ein weiteres Netzteil (DC/DC-Wandler) erzeugt aus den 24V eine 30V-Gleichspannung, die den ASi Master sowie die ASi Slaves mit Energie versorgt. Die Anschlüsse für die 24V-Versorgungsspannung sind im unteren Bereich der Boards angeordnet und stellen die Spannungsversorgung sämtlicher Boards sicher.

\subsection{ASi-Leitungen}
Die beiden ASi-Leitungen, ASi Plus und ASi Minus, gehen vom Master aus und werden mit allen Boards verbunden. Über diese Leitungen wird einerseits die 30V-Gleichspannung zur Versorgung der Slaves bereitgestellt und andererseits die Kommunikation zwischen Master und Slaves realisiert. Das bedeutet, dass über dasselbe Leitungspaar gleichzeitig Energie- und Datenübertragung erfolgen. \\
Die beiden Leitungen werden ebenfalls an der Unterseite der Boards geführt und sind mit \texttt{"}\texttt{ASi+}\texttt{"} und \texttt{"}\texttt{ASi-}\texttt{"} gekennzeichnet.

\subsection{Verbindung der Ein- und Ausgänge}

Auf den Boards, die die Verbindung zu den Tastern, Schaltern und Aktoren herstellen, besteht die Möglichkeit, diese mittels Bananensteckern flexibel auf die Ein- und Ausgänge der Slave-I/O-Module zu schalten. An dieser Stelle ist es eine Frage der Philosophie, wie die einzelnen Funktionen der Anlage verdrahtet werden. In diesem Fall wurde entschieden, die Funktionen exakt in der Reihenfolge auf die Slave-Module zu legen, wie sie auf den Boards angeordnet sind – also von links oben nach rechts unten. Befindet sich beispielsweise die Ansteuerung eines Ventils links oben, so ist diese auch auf den entsprechenden Ausgang links oben verdrahtet.\\

Dieses Vorgehen ignoriert zwar bewusst die chronologische Nummerierung der Ein- und Ausgänge, bietet jedoch den Vorteil, dass auf einen Blick erkennbar ist, welcher Ausgang verwendet wird. Ein lästiges \texttt{"}Kabelverfolgen\texttt{"}, um den richtigen Ausgang zu identifizieren, entfällt somit.

\newpage
Daraus entstehen die folgenden Tabellen:

\subsubsection*{Lager}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Funktion} & \textbf{Beschreibung} & \textbf{I/O} & \textbf{Verdrahtung} \\ \hline

Bandende Links & B6 & I & I/O 1 \\
Palette in Position & B1 & I & I/O 2 \\
Hub unten & B3 & I & I/O 3 \\
Schalter & S1 & I & I/O 4 \\ \hline
Bandende rechts & B5 & I & I/O 5 \\ 
Füllstand & B2 & I & I/O 6 \\
Hub oben & B4 & I & I/O 7 \\
Schalter & S2 & I & I/O 8 \\ \hline

\hline
\end{tabular}
\caption{Eingänge der Station Lager}
\label{tab:Lager_Eingaenge}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Funktion} & \textbf{Beschreibung} & \textbf{I/O} & \textbf{Verdrahtung} \\ \hline

Band Linkslauf & M4 & O & I/O 9 \\
Stopper & M1 & O & I/O 10 \\
Vereinzeln & M3 & O & I/O 11 \\
LED rot & P1 & O & I/O 12 \\ \hline
Band Rechtslauf & M5 & O & I/O 13 \\
Hubzylinder & M2 & O & I/O 14 \\
LED grün & P2 & O & I/O 16 \\


\hline
\end{tabular}
\caption{Ausgänge der Station Lager}
\label{tab:Lager_Ausgaenge}
\end{table}

\newpage
\subsubsection*{Handling}
An der Handling-Station sind zwei Slaves installiert, die jeweils über 16 digitale I/Os verfügen. Es wurde eine spezifische Aufteilung realisiert: Der erste Slave erfasst sämtliche Eingangssignale, während der zweite Slave die Ausgangssignale schaltet. Die detaillierte Belegung ist der nachfolgenden Tabelle zu entnehmen.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Funktion} & \textbf{Beschreibung} & \textbf{I/O} & \textbf{Verdrahtung} \\ \hline

Bandende Links & B11 & I & I/O 1 \\
Anschlag POS. 1 eingefahren & B1 & I & I/O 2\\
Palette in Position & B3 & I & I/O 3 \\
Arm über Band & B5 & I & I/O 4 \\ \hline
Bandende Rechts & B12 & I & I/O 5 \\
Anschlag POS. 2 eingefahren & B2 & I & I/O 6 \\
Hub eingefahren & B4 & I & I/O 7 \\
Arm über Anlage & B6 & I & I/O 8 \\ \hline
Werkstück erkannt & B7 & I & I/O 9\\
Schalter & S1 & I & I/O 10 \\ \hline
nicht belegt & & & I/O 11 \\
nicht belegt & & & I/O 12\\ \hline
Unterdruckschalter am Sauger & B8 & I & I/O 13\\
Taster & S2 & I & I/O 14 \\ \hline
nicht belegt & & & I/O 15 \\ 
nicht belegt & & & I/O 16\\ 

\hline
\end{tabular}
\caption{Eingänge der Station Handling}
\label{tab:Handling_Eingaenge}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Funktion} & \textbf{Beschreibung} & \textbf{I/O} & \textbf{Verdrahtung} \\ \hline
Band Linkslauf & M11 & O & I/O 1 \\
Anschlag POS. 1 einfahren & M3 & O & I/O 2 \\
Stopper ausfahren & M5 & O & I/O 3 \\
Arm Richtung Band & M7 & O & I/O 4 \\ \hline
Band Rechtslauf & M12 & O & I/O 5 \\
Anschlag POS. 2 einfahren & M4 & O & I/O 6 \\
Hubzylinder ausfahren & M6 & O & I/O 7 \\
Arm Richtung Anlage & M8 & O & I/O 8 \\ \hline
Sauger anschalten & M9 & O & I/O 9 \\
LED rot & P1 & O & I/O 10 \\
LED gelb & P3 & O & I/O 11\\ \hline
nicht belegt & & & I/O 12 \\
nicht belegt & & & I/O 13\\ \hline
LED grün & P2 & O & I/O 14 \\
LED blau & P4 & O & I/O 15 \\ \hline
nicht belegt & & & I/O 16\\

\hline
\end{tabular}
\caption{Ausgänge der Station Handling}
\label{tab:Handling_Ausgaenge}
\end{table}
\newpage






\subsubsection*{Montage}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Funktion} & \textbf{Beschreibung} & \textbf{I/O} & \textbf{Verdrahtung} \\ \hline

Bandende Links & B4 & I & I/O 1 \\
Presse unten & B6 & I & I/O 2 \\
Schalter & S1 & I & I/O 3 \\ \hline
Bandende Rechts & B2 & I & I/O 5 \\
Palette da & B5 & I & I/O 6 \\
Taster & S2 & I & I/O 7 \\ \hline
nicht belegt & & I & I/O 8\\

\hline
\end{tabular}
\caption{Eingänge der Station Montage}
\label{tab:Montage_Eingaenge}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Funktion} & \textbf{Beschreibung} & \textbf{I/O} & \textbf{Verdrahtung} \\ \hline
Band Linkslauf & M11 & O & I/O 1 \\
Stopper & M3 & O & I/O 2 \\
LED rot & P1 & O & I/O 3 \\
LED gelb & P3 & O & I/O 4 \\ \hline
Band Rechtslauf & M12 & O & I/O 5 \\
Presse & M4 & O & I/O 6 \\
LED grün & P2 & O & I/O 7 \\
LED blau & P4 & O & I/O 8 \\


\hline
\end{tabular}
\caption{Ausgänge der Station Montage}
\label{tab:Montage_Ausgaenge}
\end{table}

\newpage

\subsubsection*{Demontage}

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Funktion} & \textbf{Beschreibung} & \textbf{I/O} & \textbf{Verdrahtung} \\ \hline
Bandende Links & B4 & I & I/O 1 \\
Presse unten & B6 & I & I/O 2 \\
Schalter & S1 & I & I/O 3 \\ \hline
nicht belegt & & I & I/O 4\\ \hline
Bandende Rechts & B2 & I & I/O 5 \\
Palette da & B5 & I & I/O 6 \\
Taster & S2 & I & I/O 7\\ \hline
nicht belegt & & I & I/O 8\\


\hline
\end{tabular}
\caption{Eingänge der Station Demontage}
\label{tab:Demontage_Eingaenge}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Funktion} & \textbf{Beschreibung} & \textbf{I/O} & \textbf{Verdrahtung} \\ \hline
Band Linkslauf & M11 & O & I/O 9\\
Stopper & M3 & O & I/O 10 \\
LED rot & P1 & O & I/O 11\\
LED gelb & P3 & O & I/O 12 \\ \hline
Band Rechtslauf & M12 & O & I/O 13 \\
Presse & M4 & O & I/O 14\\
LED grün & P2 & O & I/O 15\\
LED blau & P4 & O & I/O 16\\


\hline
\end{tabular}
\caption{Ausgänge der Station Demontage}
\label{tab:Demontage_Ausgaenge}
\end{table}