\FloatBarrier
\section{Installation und Konfiguration der Software}\label{software}

\subsection{Installation und Konfiguration}
Die für dieses Projekt benötigte Software sowie sämtliche zugehörigen Tools und Ressourcen stehen über eine Cloud-Plattform zum Download bereit. Dabei ist zu beachten, dass die Softwarelizenz an ein spezifisches Endgerät gebunden ist: Eine Installation ist jeweils nur auf einem einzelnen Laptop möglich. Soll die Software auf einem anderen Gerät eingesetzt werden, muss sie zuvor auf dem ursprünglich verwendeten Gerät vollständig deinstalliert werden. Insgesamt ist die Nutzung auf maximal drei verschiedenen Geräten erlaubt, was bei der Planung und Durchführung des Projekts berücksichtigt werden muss.\\\\
Die Programmierung des ASi Masters erfolgt über die integrierte Entwicklungsumgebung (IDE) \textit{Eclipse}. Um Eclipse lauffähig zu machen, ist die Installation des Java Development Kit (JDK) erforderlich, wobei zwingend auf eine 32-Bit-Version\cite{java} des JDK zurückgegriffen werden muss. Die eigentliche Programmierung des Masters wird in der Programmiersprache \texttt{C} unter Verwendung herstellerspezifischer Bibliotheken durchgeführt. Für den Zugriff und das Verständnis dieser Bibliotheken ist eine gesonderte Dokumentation vom jeweiligen Hersteller einzuholen, da diese Informationen nicht frei zugänglich zur Verfügung stehen. Die in in dieser Arbeit verwendeten Funktionen werden an den Stellen erklärt, an denen sie gebraucht werden. \\\\
Für die Softwareinstallation kann grundsätzlich die Standardinstallation gewählt werden. Dennoch empfiehlt es sich, auf alle Installationspfade, Lizenzschlüssel und Konfigurationsdateien zu achten und diese zu speichern, da solche Informationen im späteren Projektverlauf relevant werden könnten.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{Bilder/Lizenzdaten.png}
  \caption{Installationsdaten}
\end{figure}

\newpage
\noindent
Nach erfolgreicher Installation stehen mehrere Softwarekomponenten zur Verfügung:

\begin{itemize}
    \item \textbf{Sicherheitsmonitor Simulator}
    \item \textbf{ASIMON360}
    \item \textbf{ASi Control Tools}
    \item \textbf{Diagnosesoftware}
    \item \textbf{Bihl+Wiedemann Suite}
    \item \textbf{Firmware-Update Tool}
    \item \textbf{Eclipse IDE}
\end{itemize}

\noindent
Für jedes dieser Programme ist eine eigenständige Einarbeitung notwendig, da sie unterschiedliche Aufgaben und Funktionen übernehmen und sehr komplex sind. Hier soll ausschließlich eine Übersicht gegeben werden. Die Programmübermittlung zum Master muss ebenfalls erst mittels Lizensschlüssel freigegeben werden. Dafür musste dieser auf der Webite eingegeben werden um einen weiteren Code zu  generieren, der dann zur Freigabe genutzt werden kann. Hier sollen die hinterlegten Daten nochmal zusammengefasst dargestellt werden.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{Bilder/License Key.png}
  \caption{Onlinefreigabe}
\end{figure}

\newpage
\noindent
Der Beleuchtunug des Webservers ist das nachfolgende Kapitel gewidmet, da über dieses die Konfiguration der ASi-Teilnehmer im ASi-Netzwerk festgelgt wird.\\

\subsection{Softwarekomponenten}
\noindent
Im Folgenden werden die wichtigsten Softwarepakete von Bihl+Wiedemann kurz vorgestellt. Sie dienen zur Konfiguration, Diagnose, Simulation und Aktualisierung von ASi-Komponenten und sicherheitstechnischen Anwendungen.\\

\noindent
\textbf{Sicherheitsmonitor Simulator}:  
Der Sicherheitsmonitor Simulator ist Bestandteil der Safety Suite und ermöglicht das Testen von Sicherheitskonfigurationen auf simulierten ASi-Geräten, bevor reale Hardware genutzt wird \cite{BW2916source}.\\

\noindent
\textbf{ASIMON360}:  
ASIMON360 ist ein umfassendes Tool zur grafischen Konfiguration, Adressierung und Inbetriebnahme von ASi-3 und ASi-5 Netzwerken, unterstützt durch Video-Tutorials \cite{ASIMON360source}.\\

\noindent
\textbf{Diagnosesoftware}:  
Die Diagnosesoftware erkennt und visualisiert Netzwerkfehler in Echtzeit sowohl in Standard- als auch Safety-ASi-Netzen und unterstützt schnell die Fehlersuche \cite{Diagnosesource}.\\

\noindent
\textbf{Bihl+Wiedemann Suite}:  
Die Suite vereint ASIMON360, Diagnosesoftware und ASi Control Tools in einem Paket – ideal für Installation, Inbetriebnahme und Wartung \cite{BW2902source}.\\

\noindent
\textbf{Firmware-Update Tool}:  
Das Firmware-Update Tool prüft installierte Firmware gegen die aktuelle Version und ermöglicht gesicherte Updates im Feld – z.B. als integrierte Funktion in ASi Control Tools360 \cite{FirmwareUpdateSource}.

