\section{Konfiguration des ASi-Netzwerkes}\label{konfiguration asi netzwerk}

In diesem Kapitel wird die Einrichtung eines ASi‑5 Netzwerks über das Gerät selbst sowie über das Webinterface des Masters erläutert.

\subsection{Zugriff auf das Master‑Display}
Der Master selbst verfügt über ein integriertes Display mit Menü‑Navigation und Status‑LEDs. So ist auch ohne PC-Zugriff eine grundlegende Konfiguration möglich. Das Display kann jetzt genutzt werden, um mit dem Master in das Netzwerk der Wahl zu gehen:

\begin{enumerate}
    \item Menü aufrufen durch drücken der Taste \textit{OK}
    \item Bis zum Punkt \textit{Diag. Interface} nach unten scrollen und diesen auswählen
    \item \textit{Configuration} auswählen
    \item IP einstellen
    \item passende Subnetzmaske auswählen, z.B. (192.168.1.1) und (255.255.255.0)
    \item Einstellungen speichern
\end{enumerate}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Master_allgemein.jpg}
    \caption{allgemeine Ansicht}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Master_Menü.jpg}
    \caption{Menü}
  \end{subfigure}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Master_Menü_Diag.jpg}
    \caption{Diagn. Interface}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Master_Diag_Config.jpg}
    \caption{Configuration}
  \end{subfigure}
  \vskip\baselineskip
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Master_Config_IP.jpg}
    \caption{IP-Adresse}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Master_Config_Netmask.jpg}
    \caption{Subnetzmaske}
  \end{subfigure}
  \caption{Einrichtung der Master-IP-Adresse}
  \label{fig:Master_IP_setup}
\end{figure}

\newpage

\noindent
Damit der PC über eine Ethernet-Leitung mit dem Master kommunizieren kann, muss er ebenfalls Teilnehmer desselben Netzwerks sein:

\begin{enumerate}
    \item Windows-Taste drücken, \textit{Netzwerkverbindungen anzeigen} eingeben und auswählen
    \item Rechtsklick auf die Ethernet Verbindung mit dem Master, \textit{Eigenschaften} auswählen
    \item Doppelklick auf Internetprotokoll Version 4
    \item Einstellen der richtigen Adresse und Subnetzmaske, z.B.\textit{192.168.1.10} und \textit{255.255.255.0}, dann Speichern und Schließen
\end{enumerate}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Netzwerkverbindungen.png}
    \caption{Netzwerkverbindungen anzeigen}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Schnittstelle.png}
    \caption{Schnittstelle bearbeiten}
  \end{subfigure}
  \vskip\baselineskip
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/IPv4.png}
    \caption{IP-Version 4 bearbeiten}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/IPv4Config.png}
    \caption{Einrichtung IP-Adresse}
  \end{subfigure}
  \caption{Einrichtung der PC-IP-Adresse}
  \label{fig:PC_IP_setup}
\end{figure}

\noindent
Jetzt sind Master und PC im selben Netzwerk und können miteinander kommunizieren, sodass der nächste Schritt erfolgen kann:

\subsection{Webinterface via Browserzugriff}
\label{Webzugriff}
Die weitere Konfiguration erfolgt ab jetzt über den Browser:

\begin{enumerate}
  \item IP-Adresse des Masters (\textit{192.168.1.1}) im Browser eingeben
  \item Authentifizierung mit Initialpasswort \textit{0000}
  \item Wechsel in den Projektierungsmodus zum Anlernen neuer Teilnehmer über den Reiter \textit{Gateway}
  \item Bearbeiten des Netzwerks im Reiter des entsprechenden ASi-Circuits
\end{enumerate}

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.6\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Webinterface.png}
    \caption{Webinterface aufrufen}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.6\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Login.png}
    \caption{Authentifizierung}
  \end{subfigure}
\end{figure}
\newpage
\begin{figure}[H]
    \centering
  \begin{subfigure}[b]{0.6\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Modus wechseln.png}
    \caption{Modus wechseln}
  \end{subfigure}
  \hfill
  \vskip\baselineskip
  \begin{subfigure}[b]{0.6\textwidth}
    \includegraphics[width=\linewidth]{Bilder/ASi Circuit.png}
    \caption{Übersicht ASi-Netzwerk}
  \end{subfigure}
  \caption{Einrichtung Webinterface}
  \label{fig:Webinterface_setup}
\end{figure}

\newpage
\subsection{Hinzufügen neuer Teilnehmer}
Mit dem eingerichteten Webinterface kann das ASi-Netzwerk nun um die Teilnehmer erweitert werden.

\begin{enumerate}
  \item Im Projektierungsmodus ASi-Teilnehmer über ASi-Leitung anschließen und wenn nötig mit \textit{Auxillary Power} versorgen
  \item Eine gelbe \textit{1} markiert einen nicht projektierten Teilnehmer im Netzwerk.
  \item Den Teilnehmer dem Netzwerk hinzufügen. Die Adresse wird jetzt automatisch vergeben und ist konfliktsicher - eventuell erkannte doppelte Adressen werden gemeldet
  \item Bestätigung durch Umschalten vom Projektierungsmodus in den geschützten Modus unter \textit{Gateway} 
\end{enumerate}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Teilnehmer neu Netzwerk.png}
    \caption{Teilnehmer anschließen}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Teilnehmer hinzufügen.png}
    \caption{Hinzufügen des Teilnehmers}
  \end{subfigure}
  \vskip\baselineskip
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Teilnehmer hinzugefügt.png}
    \caption{Teilnehmer hinzugefügt}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.38\textwidth}
    \includegraphics[width=\linewidth]{Bilder/Teilnehmer projektiert.png}
    \caption{Teilnehmer projektiert}
  \end{subfigure}
  \caption{Einrichtung Teilnehmer}
  \label{fig:TN_setup}
\end{figure}