\section{Programmierung des Masters}\label{programmierung des Masters}

Zur Programmierung des Masters muss die Entwicklungsumgebung (IDE) \textit{Control III} der Firma Bihl+Wiedemann GmbH (B+W) verwendet werden. B+W stellt für die IDE ein Handbuch zur Verfügung, das hier\cite{BW2582source} heruntergeladen werden kann. Die Erklärungen dieses Kapitels stützen sich auf die Inhalte des Handbuchs. An manchen Stellen sind die Erklärungen des Handbuchs ausführlicher, an anderen werden sie durch die Erfahrungen aus der praktischen Erprobung ergänzt.\\

\noindent
Die IDE basiert auf Eclipse. Eine Erklärung der Benutzeroberfläche findet sich im Benutzerhandbuch. Ein Unterschied der aktuellen Benutzeroberfläche zum Handbuch sind die Beispielprojekte, die im Projektexplorer angezeigt werden. Die Projekte \textit{EthernetIP}, \textit{Profibus} und \textit{Profinet} wurden durch \textit{ASi-5\_Gateway} und \textit{Alternative Gateway} ersetzt. In der praktischen Erprobung wurde das Projekt \textit{ASi-5\_Gateway} dupliziert und als Grundgerüst für neue Projekte genutzt. Alternativ können auch neue Projekte erstellt und anschließend ein Template (Beispielprojekt) importiert werden (Handbuch s.20). Die Programmierung der gesamten Fertigungsstrecke muss innerhalb eines Projekts erfolgen.\\
Hinweis: Es empfiehlt sich, zu Testzwecken jeweils neue Projekte zur Erprobung isolierter Funktionen anzulegen und diese sukzessive ineinander zu integrieren.\\

\noindent
Beim erstmaligen Programmieren des Masters muss darauf geachtet werden, dass in der Datei \textit{settings.mak} die richtige IP-Adresse des Masters eingestellt ist. Außerdem muss einmalig das Konfigurationstool zum Freischalten des Masters gestartet und der zuvor generierte Code dort eingegeben werden (Handbuch s.16).\\

\noindent
Der grundlegende Workflow zum Laden und Ausführen eines Projekts besteht aus folgenden Schritten:
\begin{enumerate}
    \item Alle geänderten Dateien speichern 
    \item Build-Tools: Clean (entfernt alte Ausführungsdateien)
    \item Build-Tools: Release (Projekt für Master kompilieren, neue Ausführungsdateien erstellen)
    \item Konfigurationstools: Stop Control (Programmausführung im Master stoppen)
    \item Konfigurationstools: Download + Start Control (Neues Programm laden und ausführen)
\end{enumerate}

\noindent
Die Programmierung erfolgt in C. Die Datei \textit{main.c} enthält das Programmgrundgerüst, welches sich in einen Setup- und einen Loop-Teil aufteilt. Je nach Bedarf können eigene Bibliotheken entwickelt und hier eingebunden werden. Alle ASi-Komponenten der Fertigungsstrecke sind ASi-5-kompatibel. Es werden daher auch nur die Bibliotheksfunktionen für ASi-5 verwendet und hier erklärt.\\

\noindent
Das Grundprogramm arbeitet nach dem EVA-Prinzip. Übertragen auf ASi bedeutet das, dass zyklisch das IDI gelesen und das ODI geschrieben werden muss. Dafür sind folgende Programmelemente notwendig:\\


\subsection{Variablen}
\begin{itemize}
    \item \texttt{unsigned char ctrl\_flags}: \\
    Enthält Bits, die bei externen Nutzereingaben zum Stopp des Programms führen.

    \item \texttt{unsigned char asi5\_accodi[]}:\\
    Legt bitweise fest, welche Ports der I/O-Module prinzipiell als Output genutzt werden können. Auch wenn alle Ports im Setup freigeschaltet werden, kann ein Port danach noch als Input genutzt werden. Da jedes BWU-8334 Modul 16 Ports besitzt, müssen für jedes Modul 2 Array-Elemente eingeplant werden.\\

    \item \texttt{unsigned char asi5\_odi[]}:\\
    Das Output-Data-Image legt bitweise fest, welche Output-Ports der I/O-Module geschaltet werden. Da jedes BWU-8334 Modul 16 Ports besitzt, müssen für jedes Modul 2 Array-Elemente eingeplant werden.\\

    \item \texttt{unsigned char asi5\_idi[]}: \\
    Im Input-Data-Image werden bitweise die Schaltpegel der Input-Ports gespeichert. Da jedes BWU-8334 Modul 16 Ports besitzt, müssen für jedes Modul 2 Array-Elemente eingeplant werden.
\end{itemize}

\subsection{Funktionen}
\begin{itemize}
    \item \texttt{cctrl\_func.Asi5WriteCtrlAccODI()}: \\
    
    Schreibt die Daten aus \textit{asi5\_accodi[]} an das jeweilige Modul. \\ 
    \textbf{Beispiel}: \\
    \texttt{cctrl\_func.Asi5WriteCtrlAccODI(0, \&asi5\_accodi[2], 2, 3);} \\
    V.r.n.l. (Von rechts nach links): Schreibt an Gerät mit Adresse 3, 2 Bytes Daten, angefangen bei AccOdi-Element Nummer 2, im ASi-Kreis 0. \\
    \textbf{Hinweis}: \\
    Auch wenn sich hier um die AccOdi-Daten für das zweite Modul handelt, hat es die logische Adresse 3. Das liegt daran, dass jedes Modul 2 Byte Nutzdaten überträgt und deshalb 2 Adressen verbraucht.\\

    \newpage
    \item \texttt{cctrl\_func.Asi5WriteASi5Odi()}: \\
    
    Schreibt die Daten aus \textit{asi5\_odi[]} an das jeweilige Modul. \\
    \textbf{Beispiel}: \\
    \texttt{cctrl\_func.Asi5WriteASi5Odi(0, \&asi5\_odi[2], 2, 3);} \\
    V.r.n.l.: Schreibt an Gerät mit Adresse 3, 2 Bytes Daten, angefangen bei Odi-Element Nummer 2, im ASi-Kreis 0. \\
    \textbf{Hinweis}: \\
    Auch wenn es sich hier um die ODI-Daten für das zweite Modul handelt, hat es die logische Adresse 3. Das liegt daran, dass jedes Modul 2 Byte Nutzdaten überträgt und deshalb 2 Adressen verbraucht.\\

    \item \texttt{cctrl\_func.Asi5ReadASi5Idi()}: \\
    
    Liest die Daten in \textit{asi5\_idi[]} vom jeweiligen Modul ein. \\
    \textbf{Beispiel}: \\
    \texttt{cctrl\_func.Asi5ReadASi5Idi(0, \&asi5\_idi[2], 2, 3);} \\
    V.r.n.l.: Liest von Gerät mit Adresse 3, 2 Bytes Daten ein, angefangen bei Idi-Element Nummer 2, im ASi-Kreis 0. \\ 
    \textbf{Hinweis}: \\
    Auch wenn es sich hier um die IDI-Daten für das zweite Modul handelt, hat es die logische Adresse 3. Das liegt daran, dass jedes Modul 2 Byte Nutzdaten überträgt und deshalb 2 Adressen verbraucht.
\end{itemize}

\noindent
Die einzelnen Bits des IDI und ODI können mit Bitshift-Operationen oder Bitmasken ausgelesen und gesetzt werden. Beispiel:\\
\texttt{if ((((asi5\_idi[1]<<8)|asi5\_idi[0]) \& (0x01 << 7)))}, \\
prüft ob Port 9 am ersten Modul geschaltet ist. Synonym dazu wäre:\\
\texttt{if (asi5\_idi[1] \& (0x01 << 0))}\\

\noindent
In den Beispielprojekten wird im Setup-Teil eine Timerfunktion initialisiert:\\ \texttt{cctrl\_func.CCtrlInitTimer(1, timer\_function)}, siehe Handbuch S.80. Dabei wird angegeben, wie oft die Funktion aufgerufen werden soll (in Millisekunden) und der Name der aufzurufenden Funktion. Die aufzurufende Timerfunktion ist im Setup-Teil definiert und kann angepasst werden. Die globale Timervariable \texttt{system\_ticks}, die in den Beispielprojekten verwendet wird, kommt in der Hauptschleife zum Einsatz, um die oben erwähnte EVA-Programmroutine in definierten Zeitabständen abzuarbeiten.\\

\noindent
Treten bei der Programmierung Fehlermeldungen auf, können diese im Handbuch ab Seite~98 nachgeschlagen werden.

