\section{Aufbau und Bedienung der Debug-Schnittstelle}\label{debug schnittstelle}

Zur Fehlersuche im Code ist der Einsatz eines Debuggers unerlässlich. Leider erweist sich der in \textit{Control III} integrierte Debugger als wenig intuitiv, und die vorhandene Dokumentation bietet bei auftretenden Problemen nur unzureichende Unterstützung. Da insbesondere bei größeren Projekten ein funktionales Diagnosetool notwendig ist, wurde im Rahmen dieser Arbeit eine alternative Debug-Möglichkeit realisiert. Hierfür wurde ein USB-zu-TTL-Wandler an den Master angeschlossen, um über die serielle Schnittstelle Laufzeitinformationen direkt auf einem PC – beispielsweise mittels \textit{PuTTY} – ausgeben zu können. Im Folgenden wird der Aufbau dieser Schnittstelle beschrieben und deren Anwendung demonstriert.\\

\noindent
Zunächst wurden ein geeigneter USB-TTL-Konverter\cite{konverter} sowie ein passendes Datenkabel\cite{kabel} beschafft. An die Pins \textbf{RX}, \textbf{GND} und \textbf{VCC} des Konverters wurden feine Drähte angelötet, welche anschließend mit den entsprechenden Pads (\textbf{TX}, \textbf{GND}, \textbf{VCC}) auf der untersten Platine des Masters verbunden wurden. Hierfür musste das Gerät vorsichtig geöffnet werden. Die Vorgehensweise orientierte sich an der Masterarbeit von Tobias Haft, aus der auch die folgende Abbildung stammt, welche die Lötpunkte im Detail zeigt:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{Bilder/Loetpunkte.png}
  \caption{Anschluss des TTL-Konverters an die Platine des Masters}
\end{figure}

\noindent
Die Drahtfarben wurden in unserem Projekt analog zur Abbildung verwendet: Gelb für die Datenleitung, Schwarz für Masse (GND) und Rot (bzw. Orange) für die Betriebsspannung (VCC). Es ist zwingend darauf zu achten, dass der Jumper des Konverters auf \textbf{3,3\,V} und nicht auf 5\,V gesetzt wird, um eine Beschädigung der Elektronik zu vermeiden.\\\\

\noindent
Nach dem Zusammenbau und der erfolgreichen Inbetriebnahme des Masters kann an beliebiger Stelle im Programm der folgende Funktionsaufruf integriert werden:

\begin{verbatim}
cctrl_func.CCtrlPrintf("%d", &test);
\end{verbatim}

\noindent
Dabei ist zu beachten, dass der übergebene Wert zuvor in einer Variable gespeichert werden muss, da es sonst zu fehlerhaften oder nicht interpretierbaren Ausgaben kommt.\\

\noindent
Sobald das Programm kompiliert und auf den Master übertragen wurde und der TTL-Konverter mit dem PC verbunden ist, kann die Ausgabe über ein Terminalprogramm wie \textit{PuTTY} betrachtet werden. Dazu wird der entsprechende COM-Port (z.\,B. \texttt{COM5}) ausgewählt, die Baudrate auf \texttt{115200} eingestellt und die Verbindung geöffnet. Auf dem Hochschul-Laptop wurde diese Konfiguration dauerhaft gespeichert:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\textwidth]{Bilder/Putty.png}
  \caption{Konfiguration der seriellen Schnittstelle in PuTTY}
\end{figure}

\noindent
Die Terminalausgabe ist nun sichtbar. Zum Test wurde in unserem Fall die Zahl \texttt{5} dauerhaft ausgegeben. Grundsätzlich kann jede beliebige Information ausgegeben werden, sofern die Formatierung der \texttt{printf}-ähnlichen Funktion korrekt erfolgt und dem C-Standard entspricht.\\

\newpage
\noindent
Die fertige Lösung ist hier zu sehen:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{Bilder/Aufbau.jpg}
  \caption{Fertiger Aufbau}
\end{figure}
