\section{Ausblick}\label{ausblick}

Für zukünftige Praktikumsdurchgänge im Bereich ASi-5 ergeben sich verschiedene sinnvolle Ansätze zur Weiterentwicklung der bisherigen Übungen. Zunächst sollte angestrebt werden, mehrere Laptops mit der notwendigen Software auszustatten, sodass mehrere Gruppen parallel arbeiten können und Wartezeiten reduziert werden. Dies würde nicht nur den praktischen Ablauf verbessern, sondern auch die Effizienz der Durchführung insgesamt steigern.\\

Ein weiterer Ansatzpunkt besteht darin, aus den bisherigen grundlegenden Funktionen handhabbare, modulare Funktionsbausteine zu entwickeln. Diese könnten von den Studierenden einfacher genutzt und besser verstanden werden, da sie praxisnähere Anwendungen ermöglichen und die Komplexität reduzieren.\\

Darüber hinaus wäre eine Erweiterung des bestehenden Versuchsaufbaus um sicherheitsrelevante Aktorik und Sensorik denkbar. Hierdurch ließen sich wichtige Aspekte der funktionalen Sicherheit im Umfeld von ASi-5 anschaulich vermitteln und praktisch erproben.\\

Abschließend wäre es hilfreich, typische Fehlerbilder und deren Ursachen systematisch aufzubereiten und mit konkreten Hinweisen zur Behebung zu ergänzen. Dadurch könnten zukünftige Teilnehmer nicht nur schneller eigenständig Probleme erkennen und lösen, sondern erhielten zugleich ein tieferes Verständnis für die zugrunde liegende Technologie.