\thispagestyle{empty}


\begin{figure}[t]
 \centering
 \includegraphics[width=0.2\textwidth]{Bilder/logo1}

\end{figure}


\begin{verbatim}


\end{verbatim}

\begin{center}
\Large{Hochschule für Technik, Wirtschaft und Kultur}\\
\end{center}


\begin{center}
\Large{Fakultät Ingenieurwissenschaften}
\end{center}
\begin{verbatim}




\end{verbatim}
\begin{center}

\textbf{\LARGE{Abschlussarbeit}}\\

\begin{verbatim}

\end{verbatim}
\textbf{Factory Automation}
\end{center}
\begin{verbatim}

\end{verbatim}
\begin{center}

\end{center}

\begin{flushleft}
\begin{tabular}{llll}
\textbf{Thema:} & & Erweiterung der Fertigungsstrecke auf AS-interface& \\
& & \\
\textbf{Autoren:} && Leon Arnecke 79511,& \\
&& Johannes Trummer 87051,& \\
&& Darius Nock 86960, & \\ 
&& Jonas Endler 74636 & \\ 
& & \\
\textbf{Version vom:} & & \today &\\
& & \\
\textbf{Prüfer:} & & Prof. Dr.-Ing Tilo Heimbold &\\


\end{tabular}
\end{flushleft}
