@online{java,
    author = {Java},
    note = {\url{https://www.java.com/de/download/manual.jsp}}
}

@online{konverter,
    author = {amazon},
    note = {\url{https://www.amazon.de/dp/B07Q7ZCL7L?ref=ppx_yo2ov_dt_b_fed_asin_title}}
}

@online{kabel,
    author = {amzaon},
    note = {\url{https://www.amazon.de/dp/B078MBX55Q?ref=ppx_yo2ov_dt_b_fed_asin_title&th=1}}
}

@online{BW2916source,
  author = {Bihl+Wiedemann GmbH},
  note = {\url{https://www.bihl-wiedemann.de/de/produkte/zubehoer/diagnoseinbetriebnahme/produktuebersicht-diagnoseinbetriebnahme/l/BW2916}}
}

@online{ASIMON360source,
  author = {Bihl+Wiedemann GmbH},
  note = {\url{https://www.bihl-wiedemann.de/de/produkte/software/produktuebersicht-asimon360}}
}

@online{ASICToolsource,
  author = {Bihl+Wiedemann GmbH},
  note = {\url{https://www.bihl-wiedemann.de/en/products/software/product-overview-asi-control-tools360}}
}

@online{Diagnosesource,
  author = {Bihl+Wiedemann GmbH},
  note = {\url{https://www.bihl-wiedemann.de/de/produkte/software/diagnosesoftware}}
}

@online{BW2902source,
  author = {Bihl+Wiedemann GmbH},
  note = {\url{https://www.bihl-wiedemann.de/en/products/software/diagnostics-software/t/BW2902}}
}

@online{FirmwareUpdateSource,
  author = {Bihl+Wiedemann GmbH},
  note = {\url{https://www.bihl-wiedemann.de/en/support/downloads/lp-software}}
}

@online{BW2582source,
  author = {Bihl+Wiedemann GmbH},
  note = {\url{https://www.bihl-wiedemann.de/de/produkte/zubehoer/diagnoseinbetriebnahme/produktuebersicht-diagnoseinbetriebnahme/l/BW2582}}
}