\documentclass[a4paper,12pt,headsepline]{scrartcl}
\usepackage[german]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tocbasic}
\usepackage{circuitikz}
\usepackage{pgf}
\usetikzlibrary{arrows.meta}
\usepackage{placeins}
\usepackage{float}
\usepackage{subcaption}
\usepackage{url}
\setlength{\parindent}{0pt}

\begin{document}
	
    \input{deckblatt}
    \newpage

    \tableofcontents
    \newpage
	
    \input{Dokumentation/1_einführung}
    \newpage
	
    \input{Dokumentation/2_umverdrahtung_anlage}
    \newpage
	
    \input{Dokumentation/3_installation_konfiguration_software}
    \newpage

    \input{Dokumentation/4_konfiguration_netzwerk}
    \newpage
	
    \input{Dokumentation/5_programmierung_master}
    \newpage

    \input{Dokumentation/6_debug_schnittstelle}
    \newpage

    \input{Dokumentation/7_ausblick}
    \newpage

    \addcontentsline{toc}{section}{Abbildungsverzeichnis}
    \listoffigures
    \newpage

    \addcontentsline{toc}{section}{Literaturverzeichnis}
    \bibliographystyle{plain}
    \bibliography{literatur}
\end{document}
